<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #dddddd;
        }
        header{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .project-image {
            width: 25em;
            display: block ;
            position: relative;
        }
        .project-image img{
            border-radius: 2em;
            width: 100%;
            vertical-align: top;
        }
        footer {
            display: flex;
            justify-content: center;
            color: gray;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS GRID LAYOUT</h1>
        <hr>
    </header>
    <main>
        <section class="projects-container">
            <div class="project">
                <a href="./instagram/index.html">
                    <h4>Instagram</h4>
                    <figure class="project-image">
                        <img src="./instagram.png" alt="Imagen de proyecto instagram">
                    </figure>
                </a>
            </div>
            <div class="project">
                <a href="./pinterest/index.html">
                    <h4>Pinterest</h4>
                    <figure class="project-image">
                        <img src="./instagram.png" alt="Imagen de proyecto instagram">
                    </figure>
                </a>
            </div>
            <div class="project">
                <a href="./Platzi/index.html">
                    <h4>Landing de curso | Platzi</h4>
                    <figure class="project-image">
                        <img src="./instagram.png" alt="Imagen de proyecto instagram">
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <span>Menú de proyectos de css grid, pero, nos lo usas aquí... En fin, la hipotenusa.</span>
    </footer>
</body>
</html>