* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 30rem));
    gap: .5rem;
    justify-content: center;
}

.item{
    border-radius: .5rem;
    padding: 1rem;
    background-color: #f2f2f2;
}
.item img {
    width: 100%;
}

.level1 {
    grid-row-end: span 3;
}
.level2 {
    grid-row-end: span 2;
}
.level3 {
    grid-row-end: span 1;
}

footer {
    display: none;
}
@media screen and (max-width:768px) {
    footer, footer button{
        display: inline-block;
        position: fixed;
        bottom: 0;
        width: 100vw;
        z-index: 3;
        background: #23475b52;
        border: 1px solid #ffffff4d;
        border-radius: .5rem;
        height: 3rem;
    }
}