* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Quicksand', sans-serif;
    font-size: 62.5%;
}
header {
    display: grid;
    justify-content: center;
}
header section{
    width: 100vw;
    max-width: 975px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 54px;
    background-color: #fff;
    align-content: center;
    justify-content: center;
}
.logo {
    padding-left: 20px;
}
.buscar {
    text-align: center;
}
#buscar {
    border: solid 1px rgb(219, 219, 219);
    text-align: center;
    color: gray;
    height: 28px;
    width: 215px;
    background-color: #fafafa;
}
nav {
    display: inherit;
    justify-content: end;
}
.nav-bar li {
    display: inline-block;
    margin-left: 22px;
    text-decoration: none;
}
.profile-icon img{
    height: 22px;
    width: 22px;
    border-radius: 100%;
}
main {
    background-color: #fafafa;
    border-top: 1px solid rgb(218, 215, 215);
    /* max-width: 975px; */
    display: grid;
    justify-content: center;
    margin: 0 auto;
}
.hero {
    padding: 30px 0;
    display: grid;
    justify-content: center;
    grid-template: [inicio-row]1fr [second-row] 1fr 1fr [fin-row]/ repeat(3, 1fr);
    gap: 5px;
    /* border: 1px solid red; */
}
.profile-img {
    display: inherit;
    width: 150px;
    position: relative;
    grid-row: inicio-row / fin-row;
    vertical-align: bottom;
    margin: auto auto;
}
.profile-img img{
    border-radius: 100%;
    width: 100%;
}
.profile-information {
    display: flex;
    font-size: 3rem;
    grid-column: 2 / span 2;
}
button {
    font-size: 1.5rem;
    margin: 0 15px;
    width: 94px;
    height: 29px;
    border: .1px solid gainsboro;
    border-radius: 5px;
    background-color: #fff;
}
.activity {
    font-size: 1.8rem;
    grid-column: 2 / span 2;
    display: flex;
    
}
.activity p {
    margin-right: 25px;
}
.main-navbar{
    display: flex;
    border-top: 1px solid gainsboro;
    height: 75px;
    font-size: 2rem;
    align-items: center;
    justify-content: space-around;
}
.main-navbar p {
    display: flex;
    
}
.post-list {
    display: grid;
    justify-content: center;
    grid-template: 1fr / repeat(3, minmax(100px,293px));
    gap: 28px;
    height: 100%;
}
.post {
    cursor: pointer;
    position: relative;
    display: block;
    /* width: 200px; */
}
.post-image img{
    width: 100%;
    vertical-align: top;
}
.post-overlay {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 1.6rem;
}
.post:hover .post-overlay {
    display: flex;
}

.post-likes, .post-comments {
    display: inline-block;
    text-align: center;
    width: 80px;
    margin: 5px;
    font-weight: bold;
}

footer {
    display: none;
}